-- Valentina Studio --
-- MySQL dump --
-- ---------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- ---------------------------------------------------------


-- CREATE TABLE "category" ---------------------------------
CREATE TABLE `category` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`title` VarChar( 255 ) NOT NULL,
	`preview` VarChar( 255 ) NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = MyISAM
AUTO_INCREMENT = 2;
-- ---------------------------------------------------------


-- CREATE TABLE "front" ------------------------------------
CREATE TABLE `front` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`title` VarChar( 255 ) NOT NULL,
	`preview` VarChar( 255 ) NULL,
	`group` VarChar( 255 ) NULL,
	`content` Text NULL,
	`priznak` VarChar( 255 ) NULL DEFAULT '1',
	`cena` Float( 12, 0 ) NULL,
	`created_at` DateTime NULL,
	`duty` VarChar( 255 ) NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = MyISAM
AUTO_INCREMENT = 47;
-- ---------------------------------------------------------


-- CREATE TABLE "full" -------------------------------------
CREATE TABLE `full` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`plan_id` Int( 11 ) NOT NULL,
	`content` Text NULL,
	`created_at` DateTime NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = MyISAM
AUTO_INCREMENT = 5;
-- ---------------------------------------------------------


-- CREATE TABLE "migration" --------------------------------
CREATE TABLE `migration` ( 
	`version` VarChar( 180 ) NOT NULL,
	`apply_time` Int( 11 ) NULL,
	PRIMARY KEY ( `version` ) )
ENGINE = MyISAM;
-- ---------------------------------------------------------


-- CREATE TABLE "order" ------------------------------------
CREATE TABLE `order` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`name` VarChar( 255 ) NOT NULL,
	`phone` VarChar( 255 ) NOT NULL,
	`curs` VarChar( 255 ) NOT NULL,
	`content` VarChar( 255 ) NULL,
	`completed` VarChar( 24 ) NULL,
	`status` VarChar( 255 ) NULL,
	`created_at` DateTime NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = MyISAM
AUTO_INCREMENT = 43;
-- ---------------------------------------------------------


-- CREATE TABLE "plan" -------------------------------------
CREATE TABLE `plan` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`title` VarChar( 255 ) NOT NULL,
	`preview` VarChar( 255 ) NULL,
	`duration` VarChar( 255 ) NULL,
	`content` Text NULL,
	`diploma` VarChar( 255 ) NULL,
	`cena` Float( 12, 0 ) NULL,
	`created_at` DateTime NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = MyISAM
AUTO_INCREMENT = 101;
-- ---------------------------------------------------------


-- CREATE TABLE "post" -------------------------------------
CREATE TABLE `post` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`title` VarChar( 64 ) NULL,
	`preview` VarChar( 36 ) NULL,
	`body` Text NULL,
	`priznak` VarChar( 12 ) NULL,
	`created_at` DateTime NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = MyISAM
AUTO_INCREMENT = 10;
-- ---------------------------------------------------------


-- Dump data of "category" ---------------------------------
INSERT INTO `category`(`id`,`title`,`preview`) VALUES ( '1', 'one', NULL );
-- ---------------------------------------------------------


-- Dump data of "front" ------------------------------------
INSERT INTO `front`(`id`,`title`,`preview`,`group`,`content`,`priznak`,`cena`,`created_at`,`duty`) VALUES ( '44', 'Наращивание ресниц', 'images/one_page/9788.jpg', 'one_page', ' В курс наращивания ресниц входит:Материалы и инструменты, необходимые для наращивания ресниц. Оборудование рабочего места. Нормы стерилизации инструментов и рабочего места в соответствии с требованиями СЭС.
Изучение этапов выполнения процедуры.
Изучение разновидности ресниц (по изгибу, ширине, диаметру…).
Изучение всех необходимых материалов для наращивания ресниц.
Пучковые ресницы. Безузелковые ресницы. Все виды декора.
Особенности ухода за наращенными ресницами.
Коррекция и методы снятия наращенных ресниц.
Особенности работы с «проблемными» ресницами.
Противопоказания. Каким клиентам стоит отказать в наращивании ресниц. Особенности работы с беременными.
Расчет себестоимости процедуры.
Наиболее частые ошибки мастеров по наращиванию.', '5', NULL, '2016-10-06 11:26:52', NULL );
INSERT INTO `front`(`id`,`title`,`preview`,`group`,`content`,`priznak`,`cena`,`created_at`,`duty`) VALUES ( '43', 'Макияж', 'images/one_page/s2765.jpg', 'one_page', 'Наши технологи  помогут Вам доступно изучить теоретический курс программы, а так же закрепить полученные знания на  моделях. Мы не обучаем на макетах, мы даем Вам возможность пройти практику на девушках-моделях. Обучение проходит каждый день. Можно, обучиться как индивидуально, так и в мини-группах до 3-х человек.  По окончанию курса Вы станете квалифицированным специалистом, имеющим право работать в салонах красоты', '4', NULL, '2016-10-06 10:23:38', NULL );
INSERT INTO `front`(`id`,`title`,`preview`,`group`,`content`,`priznak`,`cena`,`created_at`,`duty`) VALUES ( '42', 'Наращивание ногтей', 'images/one_page/grid-img2.jpg', 'one_page', 'Это возможность получить востребованную и хорошо оплачиваемую творческую работу. Красивые руки никогда не выйдут из моды, поэтому трудоустройство мастеру будет обеспечено всегда, тем более что эта профессия позволяет работать и на дому, достаточно лишь обзавестись клиентской базой, что может быть особенно актуальным для молодых мам.', '3', NULL, '2016-10-06 09:59:32', NULL );
INSERT INTO `front`(`id`,`title`,`preview`,`group`,`content`,`priznak`,`cena`,`created_at`,`duty`) VALUES ( '41', 'Педикюр', 'images/one_page/banner2.jpg', 'one_page', 'Обучение педикюру позволяет освоить востребованную, хорошо оплачиваемую творческую профессию и включает в себя ознакомление с теорией и практическую отработку ухода за ступнями, качественной чистки и дизайна ногтей, а также многих профессиональных секретов этой процедуры. Знающий свое дело мастер педикюра всегда найдет работу в сфере красоты и обзаведется постоянной клиентурой!', '2', NULL, '2016-10-06 09:54:56', NULL );
INSERT INTO `front`(`id`,`title`,`preview`,`group`,`content`,`priznak`,`cena`,`created_at`,`duty`) VALUES ( '40', 'Маникюр', 'images/one_page/six.jpg', 'one_page', '<p>Обучение маникюру позволяет всем желающим освоить искусство ухода за ногтями и руками, а также узнать основы современного дизайна и моделирования ногтей. Это подарит возможность получить работу по столь востребованной сегодня специальности. Маникюр &ndash; это не только прибыльная, но и творческая работа, в которой всегда есть к чему стремиться. Поэтому обучение маникюру &ndash; это то решение, которое стоит принять!</p>', '1', NULL, '2016-10-05 14:04:26', NULL );
INSERT INTO `front`(`id`,`title`,`preview`,`group`,`content`,`priznak`,`cena`,`created_at`,`duty`) VALUES ( '45', 'Эпиляция воском', 'images/one_page/4533.jpg', 'one_page', 'Эпиляция становится все более востребованной процедурой, а шугаринг набирает популярность за счет своих неоспоримых преимуществ перед другими способами удаления волос. Таким образом, обучение шугарингу позволяет получить новую, хорошо оплачиваемую специальность и обзавестись постоянной клиентской базой, которая позволит &nbsp;работать даже на дому.', '6', NULL, '2016-10-06 11:37:09', NULL );
INSERT INTO `front`(`id`,`title`,`preview`,`group`,`content`,`priznak`,`cena`,`created_at`,`duty`) VALUES ( '46', 'Выкладной френч', 'images/one_page/french.jpg', 'one_page', 'Выкладной френч – это тот маникюр, который подойдет на все случаи жизни. Он отличается правильностью форм и линий. По сей день данный маникюр не теряет популярности среди женщин, поскольку его универсальность не имеет границ, он подходит для важного мероприятия, вечеринки, офисного стиля и повседневной жизни.', '7', NULL, '2016-10-06 11:51:05', NULL );
-- ---------------------------------------------------------


-- Dump data of "full" -------------------------------------
INSERT INTO `full`(`id`,`plan_id`,`content`,`created_at`) VALUES ( '1', '94', '<h2>Обучение маникюру в Москве</h2>
<p>&nbsp; Обучение маникюру позволяет всем желающим освоить искусство ухода за ногтями и руками, а также узнать основы современного дизайна и моделирования ногтей. Это подарит возможность получить работу по столь востребованной сегодня специальности. Маникюр &ndash; это не только прибыльная, но и творческая работа, в которой всегда есть к чему стремиться. Поэтому обучение маникюру &ndash; это то решение, которое стоит принять!<br /><br /></p>
<h3>Особенности &nbsp;курса &laquo;Мастер маникюра&raquo;</h3>
<ul>
<li><span style="font-size: 10pt;">Занятия проводятся в мини-группах не более пяти человек.</span></li>
<li><span style="font-size: 10pt;">Цена курсов маникюра в группе из пяти человек плюс технолог-преподаватель и модели составляет 3000 рублей.*</span></li>
<li><span style="font-size: 10pt;">Длительность &ndash; 8 академических часов.</span></li>
<li><span style="font-size: 10pt;">Все занятия расписываются под каждого студента индивидуально и могут проводиться утром, в обед, вечером, в выходные или будние дни.</span></li>
<li><span style="font-size: 10pt;">Содержание курса: 2 часа теории и 6 часов практики.</span></li>
<li><span style="font-size: 10pt;">Общая продолжительность: с 10:00 до 18:00. Занятие продолжается 1 день с получасовым перерывом на обед</span>.</li>
</ul>
<h3>Теория&nbsp;</h3>
<ul>
<li><span style="font-size: 10pt;">Изучение всех необходимых материалов и инструментов.</span></li>
<li><span style="font-size: 10pt;">Изучение противопоказаний, которые имеет процедура.</span></li>
<li><span style="font-size: 10pt;">Правила оборудования рабочего места, а также нормы его стерилизации и стерилизации инструментов для маникюра в соответствии с требованиями СЭС.</span></li>
<li><span style="font-size: 10pt;">Изучение всех этапов выполнения процедуры.</span></li>
<li><span style="font-size: 10pt;">Изучение ошибок, которые наиболее часто совершают мастера.</span></li>
<li><span style="font-size: 10pt;">Особенности работы с &laquo;проблемными&raquo; руками, а также того, каким клиентам нужно отказать в маникюре &ndash; это может быть связано с грибковыми заболеваниями и т. п.</span></li>
<li><span style="font-size: 10pt;">Правила ухода за руками и ногтевого сервиса.</span></li>
<li><span style="font-size: 10pt;">Особенности работы с беременными женщинами.</span></li>
<li><span style="font-size: 10pt;">Изучение сертификации по материалам.</span></li>
<li><span style="font-size: 10pt;">Классический, европейский, а также мужской и детский маникюр.</span></li>
<li><span style="font-size: 10pt;">Изучение форм ногтей.</span></li>
<li><span style="font-size: 10pt;">Колористика и правильное нанесение лака.</span></li>
</ul>', '2016-10-21 18:17:27' );
INSERT INTO `full`(`id`,`plan_id`,`content`,`created_at`) VALUES ( '3', '96', '<h2><span style="font-size: 14pt;">Курсы по наращиванию ногтей</span></h2>
<ul>
<li><span style="font-size: 10pt;">Занятия проходят в мини-группах не более 5 человек.</span></li>
<li><span style="font-size: 10pt;">Стоимость курса, включающего в себя обучение в группе из 5 человек с технологом-преподавателем и моделями, составляет 12 000 рублей.*</span></li>
<li><span style="font-size: 10pt;">Длительность &ndash; 40 академических часов.</span></li>
<li><span style="font-size: 10pt;">Все занятия расписываются под каждого студента индивидуально и могут проводиться утром, в обед, вечером, в выходные или будние дни.</span></li>
<li><span style="font-size: 10pt;">Курс состоит из 10 часов теории и 30 часов практики.</span></li>
<li><span style="font-size: 10pt;">Общая продолжительность: 5 дней с 10:00 до 18:00 с получасовым перерывом на обед.</span></li>
</ul>
<h2><span style="font-size: 14pt;">Теория</span></h2>
<p>Обучения длится 10 часов и включает в себя:</p>
<ul>
<li><span style="font-size: 10pt;">Изучение всех необходимых для проведения процедуры наращивания материалов: однофазные и трехфазные гели,&nbsp;<a title="что такое акрил " href="https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D1%80%D0%B8%D0%BB" target="_blank">акрил</a>, ликвид; формы, типсы.</span></li>
<li><span style="font-size: 10pt;">Изучение всех необходимых для наращивания ногтей инструментов.</span></li>
<li><span style="font-size: 10pt;">Изучение противопоказаний, которые имеет процедура.</span></li>
<li><span style="font-size: 10pt;">Правила расчета себестоимости процедуры.</span></li>
<li><span style="font-size: 10pt;">Правила оборудования рабочего места, а также нормы его стерилизации и стерилизации инструментов в соответствии с требованиями СЭС.</span></li>
<li><span style="font-size: 10pt;">Изучение процедуры наращивания ногтей как на руках, так и на ногах.</span></li>
<li><span style="font-size: 10pt;">Этапы выполнения всех видов наращивания.</span></li>
<li><span style="font-size: 10pt;">Техника наращивания всеми видами геля и акрила.</span></li>
<li><span style="font-size: 10pt;">Техника наращивания ногтей на всех видах типс и форм.</span></li>
<li><span style="font-size: 10pt;">Изучение классических видов дизайна.</span></li>
<li><span style="font-size: 10pt;">Изучение работы с &laquo;проблемными&raquo; руками и ногами.</span></li>
<li><span style="font-size: 10pt;">Изучение того, каким клиентам нужно отказывать в процедуре (с грибком и т. д.).</span></li>
<li><span style="font-size: 10pt;">Изучение ошибок, которые часто совершаются при наращивании.</span></li>
<li><span style="font-size: 10pt;">Правила ухода за руками и ногами.</span></li>
<li><span style="font-size: 10pt;">Особенности работы с беременными.</span></li>
<li><span style="font-size: 10pt;">Изучение сертификации по материалам.</span></li>
<li><span style="font-size: 10pt;">Изучение правильного снятия наращенных ногтей.</span></li>
<li><span style="font-size: 10pt;">Изучение коррекции.</span></li>
<li><span style="font-size: 10pt;">Изучение форм ногтей и правильного подбора вида наращивания к ним.</span></li>
<li><span style="font-size: 10pt;">Изучение моделирующей формы ногтей.</span></li>
<li><span style="font-size: 10pt;">Изучение френч-геля и френч-акрила.</span></li>
<li><span style="font-size: 10pt;">Изучение всех видов праймера и финиша.</span></li>
<li><span style="font-size: 10pt;">Колористика и техника нанесения лака.</span></li>
</ul>
<h2><span style="font-size: 14pt;">Практика</span></h2>
<p>Обучение наращиванию ногтей &nbsp;длится 30 часов, в нее входит:</p>
<ul style="box-sizing: border-box; border: 0px; font-family: Roboto, sans-serif; margin: 0px 0px 1.5em 3em; outline: 0px; padding: 0px; vertical-align: baseline; list-style-position: initial; list-style-image: initial; color: #525252;">
<li><span style="font-size: 10pt;">Предоставление подготовленных моделей для отработки всех этапов процедуры. Практика на моделях длится до полного освоения студентом темы.</span></li>
<li><span style="font-size: 10pt;">Бесплатное предоставление всех необходимых инструментов и материалов.</span></li>
<li><span style="font-size: 10pt;">Подготовка рабочих мест для выполнения процедуры.</span></li>
<li><span style="font-size: 10pt;">Обучение правильному подбору материалов и инструментов, которые потребуются во время работы: пилки нужного абразива, пушеры, кусачки, шаберы, бафы и т. д.</span></li>
<li><span style="font-size: 10pt;">Обучение тщательной отработки инструмента после работы во избежание переноса возможных инфекций или грибка от одного клиента другому.</span></li>
<li><span style="font-size: 10pt;">Отработка техники наращивания ногтей всеми использующимися для процедуры инструментами.</span></li>
<li><span style="font-size: 10pt;">Отработка техники работы щипцами без риска поранить клиента, а также отработка дезинфекции ран в случае их возможного появления.</span></li>
<li><span style="font-size: 10pt;">Отработка процедуры наращивания на подготовленных моделях под чутким руководством преподавателя, включая самостоятельное исправление ошибок.</span></li>
<li><span style="font-size: 10pt;">Отработка наращивания всеми видами геля и акрила.</span></li>
<li><span style="font-size: 10pt;">Отработка наращивания на всех видах форм и типс.</span></li>
<li><span style="font-size: 10pt;">Отработка коррекции наращивания ногтей и их снятия.</span></li>
<li><span style="font-size: 10pt;">Отработка техники нанесения лаков, цветных гелей и красок для дизайна, а также нанесения лака в стиле френч.</span></li>
<li><span style="font-size: 10pt;">Обсуждение с преподавателем всех возникающих во время обучения вопросов.</span></li>
<li style="box-sizing: border-box; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-size: 10pt;">Экзаменационная оценка профессионального преподавателя-технолога.</span></li>
</ul>', '2016-10-21 18:46:13' );
INSERT INTO `full`(`id`,`plan_id`,`content`,`created_at`) VALUES ( '4', '95', '<h3>Педикюр в классическом варианте включает в себя:</h3>
<ul>
<li>Ванночка для ног</li>
<li>Удаление огрубевшей кожи на ступнях</li>
<li>Удаления кутикулы</li>
<li>Придание формы ногтям</li>
</ul>
<p>По желанию клиента к классической процедуре могут добавляться:</p>
<ul>
<li>Массаж</li>
<li>Покрытие ногтей</li>
<li>Наращивание ногтей</li>
<li>Ванночка для ног</li>
</ul>
<p>Распаренная в горячей воде кожа легче поддается механическому воздействию отшелушивающих инструментов, таких как пилки и лезвия. Около 15 минут следует держать ноги в воде 38- 43 градуса с добавлением мыла или иных очищающих растворимых в жидкой среде средств.</p>
<p>Удаление огрубевшей кожи на ступнях</p>
<p>Результатом этапа является очистка кожи стоп и удаление ороговевшего слоя. Мастер педикюра вручную очищает с помощью лезвия и пилок различной степени жесткости пяточную зону и &nbsp;пальцы подошвы.</p>
<p>Удаление кутикулы</p>
<p>С помощью специальной палочки для кутикулы и смягчающего масла предварительно распаренная кутикула отодвигается, затем, при обрезном педикюре, удаляется ножницами или щипцами. Необрезной педикюр подразумевает полировку кутикулы аппаратом, либо завершается отодвиганием кожи у основания ногтевой пластины</p>
<p>Придание формы ногтям</p>
<p>По эстетическим нормам и в целях удобства- ногтевая пластина на пальцах ног не должна быть длиннее самих пальцев. Идеальной формой считается, повторяющий ложе ноготь на срезе. Чаще это миндалевидная форма. Так же встречаются квадрат и закругленный квадрат. Не рекомендуется подпиливать обрезать ноготь по бокам пластины.</p>
<p>Наращивание одного или всех ногтей позволяет выровнять форму и длину ногтевой пластины.</p>
<p>Покрытие ногтей</p>
<p>Различные по текстуре, составу и прочности цветные средства для покрытия ногтевой пластины- это один из наиболее часто встречающихся видов декорирования. Шеллак и акрил требуют воздействия УФ- лучей под специальными лампами для закрепления на ногтях, что не всегда удобно для домашнего использования и удаляется при помощи специальных растворителей, либо спиливания ( недостаточная квалификация или неаккуратность могут травмировать ноготь). К преимуществам можно отнести повышенную износостойкостью. Однако традиционное покрытие- лак, считается наиболее простым в использовании и менее затратным в финансовом и временном плане. Иновационные формулы лаков категории Big 5 free (beautydrugs) и Big7 free (Deborah Lippmann) говорят об отсутствии наиболее опасных и часто употребляемых производителями химических компонентов в составе: формальдегид, формальдегидные смолы, толуол, камфора, дибутилфталат.</p>', '2016-11-02 10:38:15' );
INSERT INTO `full`(`id`,`plan_id`,`content`,`created_at`) VALUES ( '7', '99', '<p>Художественная роспись ногтей<br /><br />&nbsp; Наиболее популярным видом дизайна является художественная роспись ногтей. Популярна она не только потому, что техника художественной росписи наиболее легкая. Просто художественный дизайн наиболее востребован женщинами. Сначала наносится лак на ногти, а потом водно-акриловыми красками наносится рисунок. Для нанесения рисунка мастер использует иглы, палочки, кисти и другие профессиональные инструменты по своему выбору.&nbsp;<br />Роспись ногтей в объемном дизайне<br /><br />&nbsp;&nbsp;Объемный дизайн лучше всего смотрится, когда у вас какое-либо знаменательное событие, праздник. Он выглядит очень эффектно. В повседневной жизни объемный дизайн выглядит довольно нелепо, да и мешает. Объемные детали могут повредить одежду, чулки и&nbsp;поцарапать вас или ваших родных. Зацепившись за что-нибудь элементами дизайна, вы можете повредить палец или ногтевую пластину.<br />&nbsp;&nbsp; Для создания объемного дизайна используются гель и акриловая пудра. Для мастера они как глина, из которой он лепит различные узоры и фигурки. Объемный дизайн может быть плоским, просто изображение на ногте получается выпуклым. В случае объемного дизайна его отличают от художественной росписи только материалы, из которых делается рисунок &ndash; гель и акриловая пудра.&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;Рисунок можно собрать с помощью трехмерного дизайна. Например, вы решили украсить ноготь миниатюрным плюшевым мишкой. Сначала отдельно лепятся части тела медвежонка, а потом закрепляются на ногте так, что, при желании, вы даже можете пожать лапу этой зверюшке, потому что его верхняя часть возвышается над ногтем.<br /><br />Роспись ногтей в аквариумном дизайне&nbsp;<br /><br />&nbsp;&nbsp;Объемный дизайн и художественную роспись можно делать на натуральных ногтях, а вот аквариумный дизайн делают только на наращенных ногтях. И не важно, что вы делаете объемный дизайн или художественную роспись, все это все равно будет под слоем прозрачного геля. Поверхность ногтя сильно утолщается, но при этом все равно остается гладкой. Рисунок на ногте смотрится как в аквариуме. Если вам немного надоел рисунок, вы можете закрасить аквариумный дизайн любым лаком, а потом, когда вы снимите его, вы увидите, что дизайн нисколько не изменился.&nbsp;<br />&nbsp;&nbsp; В аквариумном дизайне используются любые материалы. Можно использовать даже драгоценные камни.</p>', '2016-11-04 13:14:10' );
INSERT INTO `full`(`id`,`plan_id`,`content`,`created_at`) VALUES ( '6', '101', '<p>На заре &laquo;эры татуажа&raquo;, да и по сей день, мастера &laquo;татуировочного жанра&raquo;, покусившиеся на лицо, использовали краски для татуировки, в которых концентрация красящего препарата в четыре раза выше, чем в красящих пигментах, предназначенных только для татуажа. Кроме того, в красках для тела больше минеральных веществ &mdash; они нужны для получения чистых ярких цветов. Поэтому стойкость татуажа, выполненного &laquo;минеральными красками&raquo; сопоставима с продолжительностью &laquo;жизни татуировки&raquo; на теле: 7 лет - не предел.</p>
<p>Яркие образчики экспериментов на лице &ndash; женщины с посиневшими бровями (не секрет, что татуировка со временем синеет). Думаю, что подобные &laquo;жертвы татуажа&raquo;, выполненного краской для татуировки, с удовольствием избавились бы от такой &laquo;красоты&raquo; не дожидаясь наступления семилетнего срока, но&hellip; Поэтому современные производители пигментов для татуажа работают под девизом: &laquo;Краситель не должен оставаться в коже лица более 3 лет, так как клиентка может психологически устать от формы и цвета, да и мода - поменяться&raquo;.</p>
<p>В составе красок для татуажа последнего поколения, в отличие от красок для татуировки, больше органических (растительных) компонентов, благодаря которым можно получить множество тончайших естественных оттенков. В их состав включены цветовые стабилизаторы, поэтому брови со временем не посинеют. Такие красители не агрессивны и гипоаллергенны. Но растительные составляющие краски не столь долговечны. К тому же, скорость разрушения пигмента зависит и от скорости обменных процессов в коже &mdash; на лице она обновляется в несколько десятков раз быстрее, чем на теле. Область лица чаще подвержена воздействию солнечного света, который способствует более быстрому разрушению (выгоранию) красящего пигмента.</p>
<p>Результат &ndash; татуаж держится на коже лица от года до 5 лет.</p>', '2016-11-04 13:06:32' );
INSERT INTO `full`(`id`,`plan_id`,`content`,`created_at`) VALUES ( '8', '102', '<p style="margin: 10px 0px 20px; padding: 0px; border: 0px; vertical-align: baseline; color: #262626; font-family: verdana;">Гладкие и бархатистые ножки без признаков растительности у женщин давно стали эталоном красоты. К каким только ухищрениям не прибегали еще в &laquo;советские&raquo; времена, чтобы придать ногам и прочим частям тела гладкую и ровную поверхность! Было больно, но результат себя оправдывал &ndash; удаление волос позволяло наслаждаться гладкой кожей в течение нескольких недель. Те времена, когда эпиляция доставляла боль и неприятные ощущения, давно в прошлом, так как&nbsp;эпиляция воском позволяет сделать это быстро и не так безболезненно.</p>
<p style="margin: 10px 0px 20px; padding: 0px; border: 0px; vertical-align: baseline; color: #262626; font-family: verdana;">&nbsp;</p>
<h2>Подготовка к восковой эпиляции</h2>
<p>Эту процедуру еще называют термином &laquo;ваксинг&raquo;, который произошел от английского слова &laquo;wax&raquo;, что в переводе означает &laquo;воск&raquo;. Для ваксинга используют специально приготовленный состав, содержащий воск, который предварительно слегка нагревают, а затем наносят тонким слоем на поверхность тела.</p>
<p>С помощью метода можно удалить волосы на всех участках тела, даже труднодоступных и с низким порогом болевой чувствительности. Это ноги, руки, зона бикини, подмышечные впадины, область над верхней губой, живот и другие части тела.&nbsp;Эпиляция воском&nbsp;проводится на предварительно подготовленной коже. Почему нужна подготовка? Для того чтобы удалить омертвевшие клетки эпидермиса.</p>
<p>За сутки до проведения эпиляции можно предполагаемую зону обработать скрабом для тела Для получения желаемого эффекта длина волос не должна быть менее 3-5 мм.В день процедуры кожу необходимо обработать фруктовой кислотой или тоником, которые не только хорошо очищают кожу от грязи, но и предотвращают последующее врастание волос.</p>', '2016-11-04 13:22:11' );
INSERT INTO `full`(`id`,`plan_id`,`content`,`created_at`) VALUES ( '9', '103', '<p>Техника выкладного маникюра довольно сложная и в случае особенного дизайна может занять много времени. В зависимости от материалов и профессиональности мастеров коррекцию делают через 2,5 &ndash; 3 недели после наращивания. Эта процедура направлена на поддержание и обновление цвета и формы ногтей.</p>
<p>Коррекция выкладного френча обычно занимает немного времени, но иногда, если выполнен авторский дизайн, и маникюр делался с &laquo;выкладыванием материала&raquo;, то коррекция френча может занять 2 &ndash; 3 часа, так как зачастую мастеру приходится обновлять всю поверхность ногтя.</p>
<p>Мастера маникюра в Киеве выделяют два основных вида коррекции френча: простая (без изменения дизайна и формы) и сложная (с изменением формы, дизайна и вида ногтя). Суть коррекции френча заключается в изменении линии улыбки. Или, как еще говорят, ее &laquo;поднятия&raquo;. По сути, коррекция французского маникюра заключается в снятии белого материала и нанесении линии улыбки заново.</p>
<p>Но есть и упрощенный вариант, когда на часть своего ногтя, что отрос от линии кутикулы, наносится новый материал. Используется он в том случае, если улыбка находится в нормальном состоянии и не имеет механических повреждений.</p>
<p>Своевременная коррекция выкладного френча способна исправить ситуацию и сделать ваши ноготки эффектными, красивыми и запоминающимися!</p>', '2016-11-04 13:29:27' );
INSERT INTO `full`(`id`,`plan_id`,`content`,`created_at`) VALUES ( '10', '104', '<p>Вполне реально сделать арочное наращивание ногтей. Это новое направление в маникюре, а потому стоит узнать об этом более подробно. Ниже будет дано подробное описание данной технологии.</p>
<p>Каждой представительнице прекрасного пола хочется иметь красивые и ухоженные ноготки. Изящный маникюр позволит любой женщине почувствовать себя увереннее и привлекательней! В современном мире, одним из самых популярных способов наращивания ногтей, является арочное моделирование.</p>
<p>Что же такое арочное наращивание (моделирование) ногтей? Это тоже наращивание, которое имеет свои особенности и секреты, позволяющие мастеру создать ногтевые пластины идеальной формы!</p>
<p>А что же такое арка ногтя? Арочная форма ногтей это &mdash; это изгиб ногтя, который влияет на его прочность. Если маникюр делал неопытный мастер и арка сделана не правильно, то, скорее всего, ноготок сломается в зоне стресса, при напряжении (давлении, ударе и т. д. ) на так называемую &laquo;линию улыбки&raquo;.</p>
<p>Арочное моделирование должно иметь одинаковый С-изгиб, высота которого пропорциональна длине и ширине ногтя. Если представить, что палец &mdash; это круг, то изгиб готового ногтя должен быть 25- 50%.<br /><br />Полученный результат совмещает идеальную красоту конкурсного ногтя, прочность, которая необходима для повседневной жизни. Такой вид наращивания позволяет создать ногти, которые близки к идеалу по своей форме, вместе с тем сохраняют максимальную прочность свободного края, стрессовой зоны, красоты поперечного изгиба.</p>', '2016-11-04 13:37:10' );
-- ---------------------------------------------------------


-- Dump data of "migration" --------------------------------
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm000000_000000_base', '1474876017' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm160908_073821_Category', '1474876021' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm160919_121020_PlanController', '1474876021' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm160919_195347_PlanChangeText', '1474876022' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm161001_121607_FrontLabel', '1475324704' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm161002_093552_Front', '1475401584' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm161010_065120_Order', '1476082703' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm161012_092719_FrontAddColumn', '1476266111' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm161021_075046_full', '1477036871' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm161030_073553_DeletePost', '1477813613' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm161030_074845_PostNew', '1477814824' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm161031_072957_ChangePost', '1477899195' );
INSERT INTO `migration`(`version`,`apply_time`) VALUES ( 'm161031_092007_ChangeOrder', '1477905714' );
-- ---------------------------------------------------------


-- Dump data of "order" ------------------------------------
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '12', 'Игорь', '50-93-109-34', 'Ресницы', 'Обучение', 'Оплатил', 'Новый', '2016-10-10 22:51:36' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '11', 'Петя', '43344422', 'Педикюр', 'Хочу научиться', 'Кредит', 'Принят', '2016-10-10 22:48:08' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '10', 'Вася', '50-44-90', 'Маникюр', 'Проверка сохранения', NULL, NULL, '2016-10-10 22:42:45' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '42', 'Валентина', '0509-28-38', 'Гель', 'Хочу научиться делать маникюр дома', 'Не оплатил', 'Кандидат', '2016-10-31 12:46:00' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '23', 'Tester', '1010101010', 'Татуаж', 'Только левой ноги', NULL, NULL, '2016-10-10 23:26:10' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '24', 'Иван', '2323232', 'Маникюр', 'Проверка', NULL, NULL, '2016-10-11 21:25:58' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '25', 'Иван', '2323232', 'Маникюр', 'Проверка', NULL, NULL, '2016-10-11 21:28:50' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '26', 'Игорь', '234', '234', '234', NULL, NULL, '2016-10-11 21:31:40' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '27', 'Jne', '09988', 'Педикюр', 'Test', 'Долг', 'Принят', '2016-10-11 21:36:49' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '35', 'Оля', '095-23-23-098', 'маникюр', 'Повышение квалификации', '0', 'Новый', '2016-10-24 13:33:46' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '36', 'Толик', '2-22-22-33', 'Педикюр', 'Проверка', '0', 'Новый', '2016-10-31 11:13:19' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '37', 'Антон', '09988', 'Макроме', 'Проверка', 'Оплатил', 'Окончил', '2016-10-31 12:08:26' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '38', 'Антон', '09988', 'Макроме', 'Проверка', '0', '0', '2016-10-31 12:13:20' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '39', 'Антон', '09988', 'Макроме', 'Проверка', '0', '0', '2016-10-31 12:14:29' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '40', 'Фёдор Иванович', '050-82-099-78556', 'Маникюр', 'Проверка', 'Не оплатил', 'Кандидат', '2016-10-31 12:39:37' );
INSERT INTO `order`(`id`,`name`,`phone`,`curs`,`content`,`completed`,`status`,`created_at`) VALUES ( '41', 'Евгений', '080996-99', 'Педикюр', 'Проверка', 'Не оплатил', 'Кандидат', '2016-10-31 12:40:19' );
-- ---------------------------------------------------------


-- Dump data of "plan" -------------------------------------
INSERT INTO `plan`(`id`,`title`,`preview`,`duration`,`content`,`diploma`,`cena`,`created_at`) VALUES ( '104', 'Арочное моделирование', 'images/lessons/1.jpg', '2 дня по&nbsp;8 часов в день.', '<ul>
<li><span style="font-size: 10pt;">Обучаетесь в&nbsp;mini-группах до&nbsp;5 чел.</span></li>
<li><span style="font-size: 10pt;">Выбираете количество занятий в неделю.</span></li>
<li><span style="font-size: 10pt;">Занятия только в определенное время.</span></li>
<li><span style="font-size: 10pt;">Возможна оплата частями.</span></li>
<li><span style="font-size: 10pt;">Использование бонусов.</span></li>
<li><span style="font-size: 10pt;">Отработка практических занятий на моделях.</span></li>
<li><span style="font-size: 10pt;">Арочное моделирование.</span></li>
<li><span style="font-size: 10pt;">Выкладной френч.</span></li>
<li><span style="font-size: 10pt;">Литьё.</span></li>
</ul>', 'Европейский диплом', '4700', '2016-11-04 13:34:47' );
INSERT INTO `plan`(`id`,`title`,`preview`,`duration`,`content`,`diploma`,`cena`,`created_at`) VALUES ( '94', 'Маникюр', 'images/lessons/pic7.jpg', '5 зан. по 2 часа = 10ч.', '<ul>
<li><span style="font-size: 10pt;">Обучаетесь в mini-группах до 5 чел.</span></li>
<li><span style="font-size: 10pt;">Занятия только в определенное время.</span></li>
<li><span style="font-size: 10pt;">Возможна оплата частями.</span></li>
<li><span style="font-size: 10pt;">Использование бонусов.</span></li>
<li><span style="font-size: 10pt;">Имеете возможность трудоустроиться.</span></li>
<li><span style="font-size: 10pt;">Отработка практических занятий на моделях.</span></li>
<li><span style="font-size: 10pt;">По окончании выдаётся сертификат.</span></li>
</ul>', 'Экзамен. Европейский диплом.', '1900', '2016-10-12 14:12:57' );
INSERT INTO `plan`(`id`,`title`,`preview`,`duration`,`content`,`diploma`,`cena`,`created_at`) VALUES ( '95', 'Педикюр', 'images/lessons/seven.jpg', '6 ч. в день *10 дней = 60ч.', '<ul>
<li><span style="font-size: 10pt;">Материаловедение</span></li>
<li><span style="font-size: 10pt;">Постановка рук</span></li>
<li><span style="font-size: 10pt;">Выбор инструмента</span></li>
<li><span style="font-size: 10pt;">Практические занятия на моделях</span></li>
<li><span style="font-size: 10pt;">Разновидности педикюра</span></li>
<li><span style="font-size: 10pt;">Возможность оплаты частями</span></li>
<li><span style="font-size: 10pt;">Возможность трудоустроиться</span></li>
</ul>', 'Экзамен, Европейский диплом', '5676', '2016-10-12 14:17:56' );
INSERT INTO `plan`(`id`,`title`,`preview`,`duration`,`content`,`diploma`,`cena`,`created_at`) VALUES ( '96', 'Наращивание гелевое', 'images/lessons/french.jpg', '5 зан. по 3 ч. = 15 ч.', '<ul>
<li><span style="font-size: 10pt;">Обучаетесь в минигруппах по 5 человек</span></li>
<li><span style="font-size: 10pt;">Выбираете кол. занятий в неделю</span></li>
<li><span style="font-size: 10pt;">Возможна оплата частями</span></li>
<li><span style="font-size: 10pt;">Использование бонусов</span></li>
<li><span style="font-size: 10pt;">Гель-лак</span></li>
<li><span style="font-size: 10pt;">Френч наращивание</span></li>
<li><span style="font-size: 10pt;">Работа на моделях</span></li>
</ul>', 'Экзамен, Европейский диплом', '7229', '2016-10-12 14:21:53' );
INSERT INTO `plan`(`id`,`title`,`preview`,`duration`,`content`,`diploma`,`cena`,`created_at`) VALUES ( '99', 'Художественная роспись', 'images/lessons/banner1.jpg', '2 дня по&nbsp;8 часов в день.', '<ul>
<li><span style="font-size: 10pt;">Обучаетесь в&nbsp;mini-группах до&nbsp;5 чел.</span></li>
<li><span style="font-size: 10pt;">Выбираете количество занятий в неделю.</span></li>
<li><span style="font-size: 10pt;">Занятия только в определенное время.</span></li>
<li><span style="font-size: 10pt;">Возможна оплата частями.</span></li>
<li><span style="font-size: 10pt;">Использование бонусов.</span></li>
<li><span style="font-size: 10pt;">Отработка практических занятий на моделях.</span></li>
<li><span style="font-size: 10pt;">Изучаете Френч, Лунный маникюр.</span></li>
<li><span style="font-size: 10pt;">Роспись гелевыми краскам.</span></li>
<li><span style="font-size: 10pt;">Литьё.</span></li>
<li><span style="font-size: 10pt;">Китайская роспись</span></li>
</ul>', 'Европейский диплом', '7600', '2016-10-17 11:53:48' );
INSERT INTO `plan`(`id`,`title`,`preview`,`duration`,`content`,`diploma`,`cena`,`created_at`) VALUES ( '102', 'Эпиляция воском', 'images/lessons/4533.jpg', '2 дня по&nbsp;8 часов в день.', '<ul>
<li><span style="font-size: 10pt;">Обучаетесь в&nbsp;mini-группах до&nbsp;5 чел.</span></li>
<li><span style="font-size: 10pt;">Выбираете количество занятий в неделю.</span></li>
<li><span style="font-size: 10pt;">Занятия только в определенное время.</span></li>
<li><span style="font-size: 10pt;">Возможна оплата частями.</span></li>
<li><span style="font-size: 10pt;">Использование бонусов.</span></li>
<li><span style="font-size: 10pt;">Отработка практических занятий на моделях.</span></li>
<li><span style="font-size: 13.3333px;">Твёрдый воск.</span></li>
<li><span style="font-size: 13.3333px;">Мягкий воск.</span></li>
<li><span style="font-size: 13.3333px;">Восковые полоски.</span></li>
</ul>', 'Европейский диплом', '8200', '2016-11-04 13:20:46' );
INSERT INTO `plan`(`id`,`title`,`preview`,`duration`,`content`,`diploma`,`cena`,`created_at`) VALUES ( '103', 'Выкладной френч', 'images/lessons/french.jpg', '2 дня по&nbsp;8 часов в день.', '<ul>
<li><span style="font-size: 10pt;">Обучаетесь в&nbsp;mini-группах до&nbsp;5 чел.</span></li>
<li><span style="font-size: 10pt;">Выбираете количество занятий в неделю.</span></li>
<li><span style="font-size: 10pt;">Занятия только в определенное время.</span></li>
<li><span style="font-size: 10pt;">Возможна оплата частями.</span></li>
<li><span style="font-size: 10pt;">Использование бонусов.</span></li>
<li><span style="font-size: 10pt;">Отработка практических занятий на моделях.</span></li>
<li><span style="font-size: 10pt;">Френч рисованный.</span></li>
<li><span style="font-size: 13.3333px;">Френч выкладной.</span></li>
</ul>', 'Европейский диплом', '3110', '2016-11-04 13:28:40' );
INSERT INTO `plan`(`id`,`title`,`preview`,`duration`,`content`,`diploma`,`cena`,`created_at`) VALUES ( '101', 'Перманентный макияж', 'images/lessons/permanent.jpg', '2 дня по&nbsp;8 часов в день.', '<ul>
<li><span style="font-size: 10pt;">Обучаетесь в&nbsp;mini-группах до&nbsp;5 чел.</span></li>
<li><span style="font-size: 10pt;">Выбираете количество занятий в неделю.</span></li>
<li><span style="font-size: 10pt;">Занятия только в определенное время.</span></li>
<li><span style="font-size: 10pt;">Возможна оплата частями.</span></li>
<li><span style="font-size: 10pt;">Использование бонусов.</span></li>
<li><span style="font-size: 10pt;">Отработка практических занятий на моделях.</span></li>
<li><span style="font-size: 13.3333px;">Техника бровей.</span></li>
<li><span style="font-size: 13.3333px;">Техника стрелок.</span></li>
<li><span style="font-size: 13.3333px;">Губы.</span></li>
</ul>', 'Европейский диплом', '3200', '2016-11-04 12:59:43' );
-- ---------------------------------------------------------


-- Dump data of "post" -------------------------------------
INSERT INTO `post`(`id`,`title`,`preview`,`body`,`priznak`,`created_at`) VALUES ( '8', 'Маникюр ногтей 2017 года', 'images/posts/wedip.jpg', '<p><span style="font-size: 10pt;">Стоит поведать вам об одной актуальной тенденции будущего сезона 2016 года &ndash; это французский маникюр гель лаком. Предлагаемый вариант маникюра ногтей с полным правом можно признать универсальным, ведь он прекрасно подходит и для коротких ногтей и средних, так и для длинных, а также наращенных.</span></p>
<p><span style="font-size: 10pt;">Будут в новом сезоне и нововведение, новые тенденции касаются французского маникюра с кружевными узорами. Легче всего рисунки на ногтях с кружевными узорами делать с помощью стампов &ndash; так называют самые обычные ногтевые наклейки, которые очень просто размещать на ногтях, а по своему принципу эти наклейки похожи на переводные картинки.</span></p>
<p><span style="font-size: 10pt;">Носительницам длинных ногтей не стоит огорчаться, в предстоящем сезоне 2016 года у них будет более чем достаточно возможностей и примеров для того, чтобы самой или в модном салоне сделать себе трендовый маникюр, так что - не спешите в срочном порядке срезать свою красоту с пальцев!</span></p>
<p><span style="font-size: 10pt;">Форма ногтя в предстоящем году будет классическая, овальная и короткая, а вот от острых ногтей в форме пики лучше отказаться &ndash; такая форма уже в прошлом и модной точно не будет в этом сезоне.</span></p>
<p><span style="font-size: 10pt;">Обязательно стоит попробовать в наступающем году и модный акварельный маникюр, кстати, его очень легко выполнить самостоятельно даже в домашних условиях, особенно если женщина - носительница длинных или наращенных ногтей, на таких ноготках вообще самые что ни на есть любые рисунки делать легко и просто.</span></p>
<p><span style="font-size: 10pt;">Скажем и еще об одной модной тенденцией сезона весна-лето и осень-зима этого года в дизайне длинных ногтей, их смело можно украшать стразами. Особенно привлекательно будет смотреться сочетание рисунков-узоров с миниатюрными сверкающими стразами.</span></p>
<p><span style="font-size: 10pt;">Если у вас достаточно свободного времени, которое вы готовы потратить на уход за ногтями и сделать себе красивый маникюр, можно попробовать сделать на длинных ногтях очень оригинальный способ украшения - использовать настоящие кружева.</span></p>
<h2><span style="font-size: 10pt;">Цвет лаков маникюра сезона 2016 года</span></h2>
<p><span style="font-size: 10pt;">Самые модные лаки для ногтей в предстоящем сезоне весна-лето и осень-зима 2016 года, учитывая, что грядущий год будет годом Огненной (Красной) Обезьяны, то и использовать стоит оттенки этих цветов (красного и оранжевого), как и бардовые, лиловые, а еще бирюзовый и золотой цвет.</span></p>
<p><span style="font-size: 10pt;">Вновь станут актуальными металлик лаки. Однако не стоит забывать и учитывать такие нюансы, как применение подобного броского лака в повседневности, стоит воздержаться в предстоящем сезоне и от колец и браслетов на руках, ведь ваши красивые ногти сами будут как бижутерия.</span></p>', '1', '2016-11-01 10:05:53' );
INSERT INTO `post`(`id`,`title`,`preview`,`body`,`priznak`,`created_at`) VALUES ( '3', 'Парафиновые ванночки', 'images/posts/paraphin.jpg', '<p>Парафиновые ванночки тоже очень полезны. Их можно делать как для рук, так и для ног. Для процедуры необходима специальная ванночка, поддерживающая температуру. В нее наливается специальный парафин. Он может быть и обычным, а также и с какими-либо добавками. Далее обрабатывается кожа и ногти специальными маслами с витаминами, потом обработанная область пальцев опускается в парафин. Через определенный период времени руки извлекаются из массы, на них надеваются специальные перчаточки или носочки и в таком виде находятся до полного остывания парафина. Далее парафин снимается. Благодаря этой процедуре витамины очень хорошо впитываются в кожу и ногти, увлажняя и насыщая.</p>
<p>Также, от гигиенического есть еще и другие виды маникюра и педикюра. Это классический, европейский и аппаратный маникюр и педикюр. Еще одним видом маникюра и педикюра можно назвать и новый вид &mdash; спа-маникюр.Классический маникюр &mdash; это маникюр, при котором обработка ногтей проводится вручную.</p>
<p>Все его плюсы и минусы основаны на способе удаления кутикулы. Способом является обрезной. С одной стороны, этот способ единственно возможный при запущенных ногтях, но для того, чтобы все прошло отлично, нужно идти только к проверенному специалисту. Иначе возможны травмы и заусенцы.</p>
<p>Европейский маникюр отличается от классического тем, что в основе удаления кутикулы лежит ее прижимание к краю ногтя, но никак не обрезания. Это более безопасный способ обработки ногтя, но не всегда он является эффективным. Если кожа кутикулы слишком грубая, то такая процедура ни к чему не приведет. Европейский маникюр делают по определенной методике &ndash; сначала на кожу кутикулы наносится специальное масло, которое размягчает ее, далее специальным шпателем кутикула отделяется от ногтя и придавливается к коже.</p>
<p>Аппаратный маникюр и педикюр &ndash; это более популярный способ обработки. 21 век &ndash; это век новых технологий. Также, специалистов по маникюру и педикюру не обошло стороной новшество в технике. Процедура с помощью аппарата проводится довольно-таки быстрее, и, в некоторых случаях, намного качественнее, нежели классический. Но важно знать, что мастер аппаратной обработки ногтей, должен быть специалистом своего дела не меньше, чем мастер классического. Иначе возможно получение травм и даже ожогов.</p>
<p>Мнение специалистов разделилось: одни остались ярыми сторонниками консерватизма и, соответственно, классического маникюра, другие же перешли на новые способы обработки.</p>
<p>&nbsp;</p>
<p>Спа-маникюр и педикюр не имеет определенной технологии. В его основе лежит не только обработка ногтей, но и общее расслабление: массаж рук, различная релаксирующая музыка и отдых на несколько часов.<br />Выбор определенного вида зависит только от заказчика. Что ему больше по душе. Можно делать быстрый и довольно-таки новый аппаратный маникюр и педикюр, а можно остановиться и на классическом.</p>', '1', '2016-11-01 09:01:45' );
INSERT INTO `post`(`id`,`title`,`preview`,`body`,`priznak`,`created_at`) VALUES ( '4', 'Вода + Лак', 'images/posts/teris.jpg', '<p>Для того, чтобы сделать водный маникюр дома, необходимо следовать простой инструкции, которая представлена ниже.&nbsp;</p>
<p>1. Для начала необходимо подготовить ногти и руки для нанесения узора. Для этого удалите с ногтей старое лаковое покрытие с помощью жидкости для снятия лака. По необходимости придайте ногтям нужную форму и покройте прозрачным лаком основой. А сейчас вы можете посмотреть мастер-класс - уроки водного маникюра на фото.</p>
<p>2. После того, как ногти подготовлены, необходимо защитить кутикулу от попадания лака на нее. Для этого обклеиваем эту зону вокруг ногтевой пластины скотчем (на всех пальцах обеих рук, потом, с нарашенными ногтями это будет сделать проблематично), или смазываем толстым слоем жирного крема. Старайтесь, чтобы крем не попал на сам ноготь, иначе лак в этом месте не закрепится.</p>
<p>3. Далее наливаем в емкость воду комнатной температуры. Если вода будет холодной или слишком горячей, рисунки могут и не получиться.</p>
<p>4. Принцип водного маникюра заключается в том, что выбрав необходимые оттенки лака, мы начинаем по капле капать их в воду. При этом, необходимо после каждой капли, подождать несколько секунд, чтобы он успел растечься по поверхности воды. Для того, чтобы получить узор, можно капнуть от пяти и более капель (сколько вы считаете необходимым) разных оттенков лака в центр предыдущей капли, цвета лаков можно повторять. Если капли плохо растекаются, то можно помочь им, проводя зубочисткой у края емкости. Как это сделать правильно вы узнаете, посмотрев видео уроки водного маникюра чуть ниже.&nbsp;</p>
<p>5. После того, как капли растеклись по поверхности воды, можно приступать к созданию будущего рисунка. Для этого с помощью зубочистки проводите линии по поверхности лака, как бы разделяя ее. Для того чтобы создать узор звезды, необходимо проводить зубочисткой от центра к краям. Создавая узор цветка, проводите линии по лаку от края к центру, при этом старайтесь вытирать палочку о пропитанный жидкостью ватный диск, после каждого прикосновения к лаку. Также, запомните, главным правилом при создании узора, не следует погружать зубочистку глубоко в воду.<br /><br />6. Рисунок готов. Теперь необходимо его перенести на ногтевую пластину. Для этого опускаем палец ногтевой пластиной вниз в воду (параллельно ее поверхности), и тут же собираем остатки лака с воды зубочисткой. Вытащите палец. Чтобы получить более непредсказуемые рисунки, окунайте ногти не параллельно воде, а перпендикулярно.<br /><br />7. Затем следует аккуратно удалить скотч с пальца, вместе с излишками лака или ватным диском (палочкой) аккуратно снимаем краску с кожи.</p>
<p>8. Далее таким же способом нанесите маникюр на водной основе на все ногти первой руки и подождите, пока он высохнет. После чего, можно приступать к нанесению узора на ногти второй руки.</p>
<p>&nbsp;</p>
<p style="margin: 0.7em 0px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; text-align: justify;">9. Заключительным этапом в любом нейл-арте является нанесение усилителя цвета или обычного прозрачного лака для ногтей. Также вы можете дополнительно декорировать ваши ногти блестками (покрыть полностью мерцающим лаком), стразами, жемчужинками и т.д.<br /><br /></p>', '1', '2016-11-01 09:12:02' );
INSERT INTO `post`(`id`,`title`,`preview`,`body`,`priznak`,`created_at`) VALUES ( '5', 'Типсы или формы', 'images/posts/dipos.png', '<p>В настоящее время существует два основных метода гелевого наращивания ногтей:</p>
<ul>
<li>на типсах;</li>
<li>на формах.</li>
</ul>
<p>Чем они отличаются между собой, и что лучше выбрать для того, чтобы выполнить&nbsp;наращивание ногтей гелем в домашних условиях для начинающих?</p>
<p>Специальные формы для наращивания ноготков представляют собой своеобразные трафареты, которые можно изготовить из подручных материалов &ndash; например, из плотной фольги или бумаги. Каждый такой трафарет должен иметь аккуратно прорезанное отверстие. Очень важно, подкладывая эту формочку под ноготь, следить за тем, чтобы это отверстие прилегало к поверхности ногтя с максимальной плотностью. Гель наносят поверх трафарета тонким слоям, обращая внимание на то, чтобы он не выходил за края. После этого ногтевые пластины просушиваются специальной лампой, а формы удаляются.<br />Вторая популярная техника наращивания ногтей гелем в домашних условиях подразумевает использование типсов &ndash; то есть, уже полностью сформированных искусственных ногтей. Их при помощи специального клея прикрепляют к поверхностям натуральных ногтей, а затем наносят гель и просушивают его. Надо отметить, что данный метод более предпочтителен для домашнего использования, тем более, в том случае, если вы впервые собираетесь самостоятельно делать наращивание. Чтобы все прошло максимально успешно, важно правильно выбрать инструменты для наращивания ногтей гелем в домашних условиях.</p>
<h2>Пошаговое наращивание при помощи типсов</h2>
<p><br />Итак, прежде всего, разберемся,&nbsp;что нужно для наращивания ногтей гелем в домашних условиях список:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li>непосредственно сами типсы, идеально подходящие по размеру к своим натуральным ноготкам;</li>
<li>гель для наращивания;</li>
<li>полировочная пилка;</li>
<li>средство для обработки кутикулы;</li>
<li>клей для типс;</li>
<li>средство для удаления липкого слоя;</li>
<li>ультрафиолетовая лампа.</li>
<li>
<p>Данная процедура является несложной и выполняется в несколько этапов.</p>
<ul>
<li>Ногтевые пластины необходимо обезжирить и тщательно просушить.</li>
<li>Небольшое количество клея нанести на поверхность ноготка и равномерно распределить его.</li>
<li>Взять типсу и плотно прижать ее к ногтевой пластине.</li>
<li>Образовавшиеся под типсой воздушные пузырьки необходимо вытеснить из-под нее.</li>
<li>Повторить аналогичную процедуру со всеми ноготками.</li>
<li>Спустя несколько секунд нанести слой геля и тщательно его просушить под УФ-лампой.</li>
<li>Нанести второй слой с последующим просушиванием.</li>
<li>Снять липкий слой.</li>
<li>Обработать ногти пилкой, придав им желаемую форму.</li>
<li>Нанести завершающий слой геля и вновь просушить.</li>
</ul>
<p>Красивый и прочный маникюр полностью готов.</p>
</li>
</ul>', '1', '2016-11-01 09:21:03' );
INSERT INTO `post`(`id`,`title`,`preview`,`body`,`priznak`,`created_at`) VALUES ( '9', 'Что такое "Френч"?', 'images/posts/french.jpg', 'Этим словом изначально принято было называть вид маникюра, распространившемуся по всему миру из Франции (т. е. &laquo;френч&raquo; - это французский маникюр). Такой маникюр предполагает ровный белый кончик ногтя, оформленный в виде линии улыбки. Но со временем появились и другие разновидности френча. К ним относятся:&nbsp;<br /><br />&middot; цветной френч (кончик ногтя не белого, а другого цвета)&nbsp;<br /><br />&middot; фан-френч (кончик ногтя выкладывается с помощью таких материалов, как блестки, бульонки и т. д.)&nbsp;<br /><br />&middot; нестандартный френч (кончик ногтя делается необычной форму &ndash; в виде буквы V, в виде треугольника, скошенным и т. д.).&nbsp;<br /><br />Все эти виды маникюра имеют одну общую характерную черту: ноготь покрывается не полностью. Основным местом приложения усилий является его кончик.<br /><br />Делают френч тоже по-разному. Есть два наиболее распространенных способа. Согласно первому, наращиваются ногти под лак, а уже затем свободный край обрабатывается лаком, покрывается блестками. По другому варианту, сразу наращиваются ногти френч, кончики которых делаются с помощью акрила или впечатываются в цветной акрил.<br /><br />Классический френч &ndash; это оформление ногтя, при котором кончик делается белым. Иногда он выкладывается из какого-нибудь материала, например, акрила. Иногда &ndash; наращивается под лак, а уже затем покрывается лаком для французского маникюра. Отдельным видом такого маникюра является т. н. экспресс-френч, во время которого ногти наращиваются на френч-типсы. Мастер наклеивает на ноготь готовые типсы, уже имеющие нужную форму, с ровным четким белым кончиком. Затем типса обрабатывается лаком, акрилом и т. д.', '1', '2016-11-01 10:14:48' );
-- ---------------------------------------------------------


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
-- ---------------------------------------------------------


